services:
    mysql:
        image: mysql:8
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASS}
            MYSQL_DATABASE: ${SHORT_NAME}
            MYSQL_USER: ${DB_USERNAME}
            MYSQL_PASSWORD: ${DB_USER_PASS}
        volumes:
            - mysqldata:/var/lib/mysql
            - ./docker/mysql:/docker-entrypoint-initdb.d
            - ./:/application
        ports:
            - "${DB_PORT}:3306"

#    web:
#        image: httpd:latest
#        ports:
#            - "${WEB_PORT}:80"
#        volumes:
#            - ./docker/apache/conf/httpd.conf:/usr/local/apache2/conf/httpd.conf
#            - ./:/usr/local/apache2/htdocs

        # php
    app:
        build:
            dockerfile: ./docker/php-apache/Dockerfile
        ports:
            - "${WEB_PORT}:80"
        #        volumes:
#            - ./:/application
        environment:
#            MYSQL_HOST: db
#            MYSQL_PORT: ${MYSQL_PORT}
#            MYSQL_USER: ${MYSQL_USER}
#            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
#            MYSQL_DATABASE: ${MYSQL_DATABASE}
#            REDIS_HOST: cache
#            REDIS_PORT: ${REDIS_PORT}
#            - WEB_DOCUMENT_ROOT=/application/webroot
            - DATABASE_URL=mysql://${DB_USERNAME}:${DB_USER_PASS}@mysql/${SHORT_NAME}
            - DATABASE_TEST_URL=mysql://root:${DB_ROOT_PASS}@mysql/test
            - SHORT_NAME=${SHORT_NAME}
            - WEB_PORT=${WEB_PORT}
            - DB_PORT=${DB_PORT}




#    cakephp:
#        build:
#            dockerfile: docker/cakephp/Dockerfile
#        working_dir: /application/webroot
#        volumes:
#            - ./:/application
#        environment:
#            - WEB_DOCUMENT_ROOT=/application/webroot
#            - DATABASE_URL=mysql://${DB_USERNAME}:${DB_USER_PASS}@mysql/${SHORT_NAME}
#            - DATABASE_TEST_URL=mysql://root:${DB_ROOT_PASS}@mysql/test
#            - SHORT_NAME=${SHORT_NAME}
#            - WEB_PORT=${WEB_PORT}
#            - DB_PORT=${DB_PORT}
#        ports:
#            - "${WEB_PORT}:80"

volumes:
    mysqldata:
